{
  "name": "office-dashboard",
  "version": "1.0.0",
  "description": "Office-Dashboard für intumind.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkopharao/office-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarkopharao/office-dashboard/issues"
  },
  "homepage": "https://github.com/sarkopharao/office-dashboard#readme",
  "dependencies": {
    "@once-ui-system/core": "^1.6.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "canvas-confetti": "^1.9.4",
    "classnames": "^2.5.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "recharts": "^3.7.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
